# SM_PS

./: ps8_SM.txt
BookSearchApp/app/: build.gradle
BookSearchApp/app/src/main/: AndroidManifest.xml
BookSearchApp/gradle/wrapper/: gradle-wrapper.properties
IOS_zadanie1/HelloWorld/: ViewController.h
IOS_zadanie1/HelloWorld.xcodeproj/: project.pbxproj
LibraryAppv3/: settings.gradle
LibraryAppv3/app/: build.gradle
LibraryAppv3/app/src/androidTest/java/com/example/libraryappv3/: ExampleInstrumentedTest.java
LibraryAppv3/app/src/main/: AndroidManifest.xml
LibraryAppv3/app/src/main/java/com/example/libraryappv3/: Book.java  BookDao.java  BookDatabase.java  BookRepository.java  BookViewModel.java  EditBookActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
LibraryAppv3/app/src/main/res/layout/: activity_edit_book.xml  activity_main.xml  book_list_item.xml
LibraryAppv3/app/src/main/res/menu/: menu_main.xml
LibraryAppv3/app/src/main/res/navigation/: nav_graph.xml
LibraryAppv3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
LibraryAppv3/app/src/main/res/values-night/: themes.xml
LibraryAppv3/app/src/test/java/com/example/libraryappv3/: ExampleUnitTest.java
LibraryAppv3/gradle/wrapper/: gradle-wrapper.properties
PS1 - organizacja, pierwszy projekt/MyQuizApp/app/: build.gradle
PS1 - organizacja, pierwszy projekt/MyQuizApp/gradle/wrapper/: gradle-wrapper.properties
PS1 - organizacja, pierwszy projekt/Quiz/: local.properties
PS2 -/fdsafsa/: asd.txt
Quiz/app/src/main/: AndroidManifest.xml
Quiz_ps2/app/: build.gradle
SensorApp/: settings.gradle
SensorApp/app/: build.gradle
SensorApp/gradle/wrapper/: gradle-wrapper.properties
TODOv5/: settings.gradle
TODOv5/app/: build.gradle
TODOv5_Ps4/gradle/wrapper/: gradle-wrapper.properties
a_p/HelloWorld/HelloWorld/: AppDelegate.h  AppDelegate.m  SecondViewController.h  SecondViewController.m  ViewController.m  main.m
(+96 files in other folders)
