<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/task_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            tools:textSize="24sp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/task_Image_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:minHeight="70dp"
            tools:srcCompat="@drawable/ic_none"
            android:padding="@dimen/task_item_padding"/>

    </TableRow>

    <CheckBox
        android:id="@+id/task_Check_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_label" />

    <TextView
        android:id="@+id/task_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="48sp" />

</LinearLayout>